# vijaybrothers

./: .gitignore  pom.xml
backend/: .dockerignore  .env.example  Dockerfile  PAYMENT_ENDPOINTS.md  docker-compose.yml  pom.xml
backend/src/main/java/com/vijaybrothers/store/: ApplicationConfig.java  StoreApplication.java
backend/src/main/java/com/vijaybrothers/store/config/: HibernateConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/vijaybrothers/store/controller/: AdminBannerController.java  AdminCategoryController.java  AdminController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminSeoController.java  AdminShippingController.java  BannerController.java  CartController.java  CategoryController.java  CategoryPublicController.java  CheckoutController.java  ContactController.java  ContactMessageController.java  GlobalExceptionHandler.java  OrderController.java  PaymentWebhookController.java  ProductController.java  ProductPublicController.java  ShippingController.java  StaticPageController.java
backend/src/main/java/com/vijaybrothers/store/controller/payments/: PaymentController.java
backend/src/main/java/com/vijaybrothers/store/dto/: AdminCategoryDto.java  AdminProfileUpdateDTO.java  AdminSignupRequest.java  BannerCreateRequest.java  BannerDto.java  BannerUpdateDto.java  CartItemDto.java  CartItemRequest.java  CartView.java  CategoryCreateRequest.java  CategoryDto.java  CategoryItem.java  CategoryProductAssignRequest.java  CategoryPublicDto.java  CategoryRequest.java  ContactFormRequest.java  CreateProductRequest.java  DashboardStatsDto.java  GuestInfoDto.java  OrderCreateRequest.java  OrderDetailDto.java  OrderItemDto.java  OrderItemRequest.java  OrderListItem.java  OrderStatusUpdateRequest.java  OrderSummaryDto.java  OrderTrackDto.java  PaymentCreateRequest.java  PaymentDetailDto.java  PaymentRequestDto.java  PaymentVerificationDto.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java  PlaceOrderResponse.java  ProductCreateRequest.java  ProductDetail.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java  ProductListItem.java  (+8 more)
backend/src/main/java/com/vijaybrothers/store/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/vijaybrothers/store/dto/cart/: CartItemRequest.java  CartUpdateRequest.java  CartView.java
backend/src/main/java/com/vijaybrothers/store/dto/checkout/: GuestCheckoutRequest.java  GuestCheckoutResponse.java  OrderCheckoutResponse.java
backend/src/main/java/com/vijaybrothers/store/dto/login/: AdminLoginRequest.java  AdminLoginResponse.java
backend/src/main/java/com/vijaybrothers/store/dto/profile/: AdminProfileResponse.java  AdminProfileUpdateRequest.java  AdminProfileUpdateResponse.java
backend/src/main/java/com/vijaybrothers/store/dto/shipping/: ProductShippingDto.java  ShippingCalculationRequest.java  ShippingCalculationResponse.java  ShippingConfigDto.java
backend/src/main/java/com/vijaybrothers/store/dto/signup/: AdminSignupRequest.java  AdminSignupResponse.java
backend/src/main/java/com/vijaybrothers/store/exception/: ResourceNotFoundException.java
backend/src/main/java/com/vijaybrothers/store/model/: Admin.java  Banner.java  BannerStatus.java  Cart.java  CartItem.java  Category.java  ContactMessage.java  Guest.java  GuestCheckoutDetails.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  Product.java  ProductImage.java  ProductShipping.java  SeoSetting.java  ShippingConfiguration.java  StaticPage.java  UserDetail.java
backend/src/main/java/com/vijaybrothers/store/repository/: AdminRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactMessageRepository.java  GuestCheckoutDetailsRepository.java  GuestRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductShippingRepository.java  SeoSettingRepository.java  ShippingConfigurationRepository.java  StaticPageRepository.java  UserDetailRepository.java
backend/src/main/java/com/vijaybrothers/store/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtUtil.java
backend/src/main/java/com/vijaybrothers/store/security/Personal/: Business Requirement Specification – Vijay Brothers Saree E-Commerce Platform.docx  Velivela Rohit Kumar.docx  Website requirements(KSM).docx
backend/src/main/java/com/vijaybrothers/store/security/Personal/key shift media/: banner_details.html  brochures_details.html  graphic_design.html  index.html  marketing_strategies.html  social_media_details.html  social_media_management.html  tos.html  video_editing.html
backend/src/main/java/com/vijaybrothers/store/service/: AdminCategoryService.java  AdminOrderService.java  AdminProductService.java  AdminService.java  BannerService.java  CartService.java  CategoryPublicService.java  CategoryQueryService.java  CategoryService.java  CheckoutService.java  ContactMessageService.java  ContactService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  GuestCheckoutService.java  OrderService.java  PaymentService.java  ProductQueryService.java  ProductService.java  RazorpayService.java  SeoService.java  ShippingService.java  StaticPageService.java  StorageService.java
backend/src/main/java/com/vijaybrothers/store/service/impl/: AdminCategoryServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CheckoutServiceImpl.java  DashboardServiceImpl.java  FileSystemStorageService.java  GuestCheckoutServiceImpl.java  LocalStorageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__Add_is_active_to_banners.sql
(+117 files in other folders)
