server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PostgreSQL datasource (USE THE DATABASE NAME FROM pgAdmin)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vijaya

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

# JWT Configuration (512-bit or longer secret key)
application.security.jwt.secret-key=bf8f72619944c99d0f79b72f7d6e7cd2a6f3272beaa6dc9e04e26d29a5b5c2dbbf8f72619944c99d0f79b72f7d6e7cd2a6f3272beaa6dc9e04e26d29a5b5c2db
application.security.jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Product Configuration
# when stockQuantity < this, it shows in "low-stock"
app.lowStockThreshold=5
# Razorpay Configuration - LIVE MODE (UPI ENABLED)
razorpay.key_id=rzp_live_gCXtwzkwD0VCKS
razorpay.key_secret=SBAndaTu1wOI2WtxrfR9T204
razorpay.merchant_id=GQgwRxu2Pup0PY
razorpay.webhook.secret=vijaybrothers

# UPI Configuration
# Vijay Brothers UPI details for direct UPI payments
razorpay.upi.id=vijaybrotherssaree-1@okhdfcbank
razorpay.upi.phone=9505034080
# Enable UPI as preferred payment method
razorpay.upi.enabled=true

# Email Configuration (SMTP)
app.email.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijaybrotherspage@gmail.com
spring.mail.password=bjkvqgjjcwqkvjmu
# Display name for emails
app.mail.from.name=Vijay Brothers Store
app.mail.from.address=${spring.mail.username}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Frontend URL for password reset links
app.frontend.url=http://localhost:3000
